example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1] | passed | 0.04396 seconds |
./spec/models/product_spec.rb[1:1:1:1]             | passed | 0.00557 seconds |
./spec/models/product_spec.rb[1:1:1:2]             | passed | 0.00706 seconds |
./spec/models/product_spec.rb[1:1:1:3]             | passed | 0.00529 seconds |
./spec/models/product_spec.rb[1:1:1:4]             | passed | 0.00541 seconds |
./spec/models/product_spec.rb[1:1:1:5]             | passed | 0.00505 seconds |
./spec/models/product_spec.rb[1:1:2:1]             | passed | 0.32503 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:1:2]                | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:1:3]                | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1:1:4]                | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.43195 seconds |
./spec/models/user_spec.rb[1:3:1:1]                | passed | 0.01626 seconds |
./spec/models/user_spec.rb[1:3:2:1]                | passed | 0.00802 seconds |
